Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (100.0.0 available)
  _flutterfire_internals 1.3.65 (1.3.69 available)
  agora_rtc_engine 6.5.3 (6.6.3 available)
  analyzer 7.7.1 (13.0.0 available)
  analyzer_buffer 0.1.10 (0.3.2 available)
  app_links 6.4.1 (7.0.0 available)
  archive 4.0.7 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  build 3.0.2 (4.0.5 available)
  build_config 1.2.0 (1.3.0 available)
  build_daemon 4.0.4 (4.1.1 available)
  build_resolvers 3.0.2 (3.0.4 available)
  build_runner 2.7.0 (2.14.0 available)
  build_runner_core 9.3.0 (9.3.2 available)
  built_value 8.11.1 (8.12.5 available)
  characters 1.4.0 (1.4.1 available)
  chewie 1.13.0 (1.14.0 available)
  cloud_firestore 6.1.1 (6.3.0 available)
  cloud_firestore_platform_interface 7.0.5 (7.2.0 available)
  cloud_firestore_web 5.1.1 (5.3.0 available)
  code_builder 4.10.1 (4.11.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  crypto 3.0.6 (3.0.7 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 3.1.1 (3.1.8 available)
  dbus 0.7.11 (0.7.12 available)
  dio 5.9.0 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  file_selector_macos 0.9.4+4 (0.9.5 available)
  firebase_analytics 12.0.0 (12.3.0 available)
  firebase_analytics_platform_interface 5.0.0 (5.1.1 available)
  firebase_analytics_web 0.6.0 (0.6.1+5 available)
  firebase_auth 6.0.1 (6.4.0 available)
  firebase_auth_platform_interface 8.1.0 (8.1.9 available)
  firebase_auth_web 6.0.1 (6.1.5 available)
  firebase_core 4.3.0 (4.7.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 3.3.1 (3.6.0 available)
  firebase_crashlytics 5.0.0 (5.2.0 available)
  firebase_crashlytics_platform_interface 3.8.11 (3.8.20 available)
  flutter_dotenv 5.2.1 (6.0.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.30 (2.0.34 available)
  flutter_riverpod 3.1.0 (3.3.1 available)
  fpdart 1.1.1 (1.2.0 available)
  freezed 3.2.0 (3.2.5 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (5.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator_linux 0.2.3 (0.2.4 available)
  go_router 16.2.0 (17.2.2 available)
  google_fonts 6.3.2 (8.0.2 available)
  http 1.5.0 (1.6.0 available)
  image_picker_android 0.8.13+1 (0.8.13+16 available)
  image_picker_ios 0.8.13 (0.8.13+6 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  in_app_purchase_android 0.4.0+5 (0.4.0+10 available)
  in_app_purchase_storekit 0.4.4 (0.4.8+1 available)
  intl_utils 2.8.11 (2.8.14 available)
  iris_method_channel 2.2.4 (2.2.5 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.10.0 (6.13.1 available)
  leak_tracker 10.0.9 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 5.1.1 (6.1.0 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.52 (2.0.8 available)
  local_auth_darwin 1.6.0 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  logger 2.6.1 (2.7.0 available)
  mapbox_maps_flutter 2.10.0 (2.22.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.2 available)
  mockito 5.5.0 (5.6.4 available)
  package_info_plus 8.3.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider_android 2.2.18 (2.3.1 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 7.0.1 (7.0.2 available)
  pool 1.5.1 (1.5.2 available)
  posix 6.0.3 (6.5.0 available)
  process 5.0.3 (5.0.5 available)
  protobuf 4.2.0 (6.0.0 available)
  retrofit 4.7.2 (4.9.2 available)
  retrofit_generator 10.0.2 (10.2.5 available)
  riverpod 3.1.0 (3.2.1 available)
  riverpod_analyzer_utils 1.0.0-dev.8 (1.0.0-dev.10 available)
  riverpod_annotation 4.0.0 (4.0.2 available)
  riverpod_generator 4.0.0+1 (4.0.3 available)
  shared_preferences 2.5.3 (2.5.5 available)
  shared_preferences_android 2.4.12 (2.4.23 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  socket_io_client 3.1.2 (3.1.4 available)
  source_gen 3.1.0 (4.2.2 available)
  source_helper 1.3.7 (1.3.11 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite 2.4.2 (2.4.2+1 available)
  sqflite_android 2.4.1 (2.4.2+3 available)
  sqflite_common 2.5.6 (2.5.6+1 available)
  stomp_dart_client 2.1.3 (3.0.1 available)
  synchronized 3.4.0 (3.4.0+1 available)
  test 1.25.15 (1.31.0 available)
  test_api 0.7.4 (0.7.11 available)
  test_core 0.6.8 (0.6.17 available)
  toastification 3.0.3 (3.2.0 available)
  uuid 4.5.1 (4.5.3 available)
  vector_math 2.1.4 (2.3.0 available)
  video_player 2.10.1 (2.11.1 available)
  video_player_android 2.8.15 (2.9.5 available)
  video_player_avfoundation 2.8.4 (2.9.4 available)
  vm_service 15.0.0 (15.1.0 available)
  wakelock_plus 1.3.3 (1.6.0 available)
  wakelock_plus_platform_interface 1.3.0 (1.5.0 available)
  watcher 1.1.3 (1.2.1 available)
  win32 5.14.0 (6.1.0 available)
Got dependencies!
123 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing delivery_app...                                       

  error • Undefined name 'appInitializerServiceProvider' • lib/core/presentation/controllers/splash_controller.dart:40:39 • undefined_identifier
  error • Target of URI doesn't exist: '../../services/share_service.dart' • lib/core/presentation/widgets/app_links_demo_widget.dart:7:8 • uri_does_not_exist
  error • Undefined name 'shareServiceProvider' • lib/core/presentation/widgets/app_links_demo_widget.dart:59:36 • undefined_identifier
  error • Undefined class 'ShareService' • lib/core/presentation/widgets/app_links_demo_widget.dart:315:33 • undefined_class
  error • Undefined class 'ShareService' • lib/core/presentation/widgets/app_links_demo_widget.dart:332:28 • undefined_class
  error • Target of URI doesn't exist: '../../services/share_service.dart' • lib/core/presentation/widgets/deep_link_demo_widget.dart:6:8 • uri_does_not_exist
  error • Target of URI doesn't exist: '../../services/deep_link_service.dart' • lib/core/presentation/widgets/deep_link_demo_widget.dart:7:8 • uri_does_not_exist
  error • Undefined name 'shareServiceProvider' • lib/core/presentation/widgets/deep_link_demo_widget.dart:16:36 • undefined_identifier
  error • Undefined name 'DeepLinkService' • lib/core/presentation/widgets/deep_link_demo_widget.dart:48:19 • undefined_identifier
  error • Undefined name 'DeepLinkService' • lib/core/presentation/widgets/deep_link_demo_widget.dart:73:19 • undefined_identifier
  error • Undefined name 'DeepLinkService' • lib/core/presentation/widgets/deep_link_demo_widget.dart:84:19 • undefined_identifier
  error • Undefined name 'DeepLinkService' • lib/core/presentation/widgets/deep_link_demo_widget.dart:101:19 • undefined_identifier
  error • Undefined name 'DeepLinkService' • lib/core/presentation/widgets/deep_link_demo_widget.dart:123:19 • undefined_identifier
  error • Undefined name 'DeepLinkService' • lib/core/presentation/widgets/deep_link_demo_widget.dart:135:19 • undefined_identifier
   info • Unnecessary use of string interpolation • lib/generated/l10n.dart:500:7 • unnecessary_string_interpolations

